device_name: GLAME
upload_name: Yalta
mac: a4:53:ee:ef:5d:63
ip: 192.168.0.9
mask : 255.255.255.0
gateway: 192.168.0.1
device_type: SC
version: v3.0[5607]
current_date: 2025-11-25 15:12 +03:00
======================
schedule:
active_mode: common
common:
10:00 22:00
weekly:
mo on 10:00 22:00
tu on 10:00 22:00
we on 10:00 22:00
th on 10:00 22:00
fr on 10:00 22:00
sa on 10:00 22:00
su on 10:00 22:00
======================
service_data:
name: Сенсор
id: 1
color: #000000
total_in: 43
total_out: 41
====
statistics:
time        in   out
00:00-01:00 0 0
01:00-02:00 0 0
02:00-03:00 0 0
03:00-04:00 0 0
04:00-05:00 0 0
05:00-06:00 0 0
06:00-07:00 0 0
07:00-08:00 0 0
08:00-09:00 0 0
09:00-10:00 0 0
10:00-11:00 2 0
11:00-12:00 7 7
12:00-13:00 4 3
13:00-14:00 8 9
14:00-15:00 1 2
15:00-16:00 2 1
16:00-17:00 7 5
17:00-18:00 3 5
18:00-19:00 0 0
19:00-20:00 4 2
20:00-21:00 0 1
21:00-22:00 5 6
22:00-23:00 0 0
23:00-00:00 0 0
======================
EOF